priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet beginend "$1.begin(), $1.end() (beginend)"
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/} (${2:arguments});
	virtual ~${1/(\w+).*/$1/} ();

private:
	${0:/* data */}
};
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`}
{
	${VISUAL}${0}
}${1/.+/ \/* /m}$1${1/.+/ *\/ /m}
endsnippet

snippet readfile "read file (readF)"
std::vector<char> v;
if (FILE *fp = fopen(${1:"filename"}, "r")) {
	char buf[1024];
	while(size_t len = fread(buf, 1, sizeof(buf), fp))
		v.insert(v.end(), buf, buf + len);
	fclose(fp);
}
endsnippet

snippet map "std::map (map)"
std::map<${1:key}, ${2:value}> map$0;
endsnippet

snippet vec "std::vector (v)" w
std::vector<${1:int}> $2
endsnippet

snippet tp "template <typename ..> (template)"
template <typename ${1:_InputIter}>
endsnippet

snippet cla "An entire .h generator" b
#ifndef ${2:`!v substitute(vim_snippets#Filename('$1_H','ClassName'),'.*','\U&\E','')`}
#define $2

class ${1:`!v substitute(substitute(vim_snippets#Filename('$1','ClassName'),'^.','\u&',''), '_\(\w\)', '\u\1', 'g')`}
{
private:
	${3}

public:
	$1();
	virtual ~$1();
};

#endif /* $2 */
endsnippet
# vim:ft=snippets:



#***********************************************************************************
#for algorithm contest
#***********************************************************************************


#misc

snippet for "for 0 n - 1" w
for (int ${1:i} = 0; $1 < $2; ++$1) $3
endsnippet
    
snippet forr "for a b" w
for (${5:int} ${1:i} = $2; $1 <= $3; ++$1) $4
endsnippet

snippet red "for n - 1 0 --" w
for (int ${1:i} = $2 - 1; $1 >= 0; --$1) $3
endsnippet

snippet redd "for a b --" w
for (${5:int} ${1:i} = $2; $1 >= $3; --$1) $4
endsnippet

snippet mpy "memcpy array" w
memcpy($1, $2, sizeof($1));$3
endsnippet

snippet mst "memset array" w
memset($1, ${2:0}, sizeof($1));$3
endsnippet

snippet pii "pair int int" w 
std::pair<int, int>$1
endsnippet

snippet pq "priority queue" w 
std::priority_queue<${2:int}> $1;
endsnippet

snippet pqp "priority queue of pair" w 
std::priority_queue<$1, std::vector<$1>, std::greater<$1>> $2;
endsnippet

snippet all "begin(), end()" w
${1:numbers}.begin(), $1.end()
endsnippet

snippet sort "sort(begin, end)" w
std::sort(${1:numbers}.begin(), $1.end());
endsnippet

snippet uniq "unique and resize" w
${1:numbers}.resize(std::unique($1.begin(), $1.end()) - $1.begin());
endsnippet

snippet pcnt "pop_bount" w
__builtin_popcount($1)$2
endsnippet

snippet lb "lower_bound" w 
std::lower_bound($1.begin(), $1.end(), $2)
endsnippet

snippet ub "upper_bound" w 
std::upper_bound($1.begin(), $1.end(), $2)
endsnippet

#code template

snippet cf "codeforces header file" b
#include <bits/stdc++.h>

int main() {
  std::ios::sync_with_stdio(0);
  $1


  return 0;
}
endsnippet

snippet gcj "google code jam header file" b
#include <bits/stdc++.h>

int main() {
  std::ios::sync_with_stdio(0);
  int t, cas = 1;
  $1


  return 0;
}
endsnippet

snippet nb "without bits header" b
#include <vector>
#include <cstdio>
#include <bitset>
#include <utility>
#include <cstdlib>
#include <sstream>
#include <fstream>
#include <cstring>
#include <cassert>
#include <set>
#include <map>
#include <deque>
#include <cmath>
#include <ctime>
#include <queue>
#include <stack>
#include <string>
#include <iostream>
#include <algorithm>
#include <functional>

int main() {
  std::ios::sync_with_stdio(0);
  $1


  return 0;
}
endsnippet

snippet seg "segment define" b
#define L (x << 1)
#define R (x << 1 | 1)
#define MID ((l + r) >> 1)
#define LC L, l, MID 
#define RC R, MID + 1, r

endsnippet

snippet mat "matrix define" b
typedef int Matrix[N][N];
Matrix ret, tmp, base;

void Mul(Matrix &a, Matrix &b) {
  for(int i = 0; i < N; ++i) for (int j = 0; j < N; ++j) tmp[i][j] = $1;
  for(int i = 0; i < N; ++i) for (int j = 0; j < N; ++j) {
    for (int k = 0; k < N; ++k) tmp[i][j] = $2;
  }
  memcpy(a, tmp, sizeof(a));
}

void Powd(${3:int} b) {
  for(int i = 0; i < N; ++i) for (int j = 0; j < N; ++j) ret[i][j] = $1;
  for(; b; b >>= 1) {
    if (b & 1) Mul(ret, base);
    Mul(base, base);
  }
}

endsnippet

snippet ac "automation" b 
struct Automation{
  int tr[N][Z], fail[N], val[N], node;

  int Node() {
    memset(tr[node], 0, sizeof(tr[node]));
    fail[node] = 0;
    return node++;
  }

  void Init() {
    node = 0;
    Node();
  }

  void Insert(char *s, int y) {
    int pos = 0, x, now = 0;
    while (s[pos]) {
      x = s[pos++] - 'a';
      if (!tr[now][x]) {
        tr[now][x] = Node();
      }
      now = tr[now][x];
    }
    val[now] = y;
  }

  void Build() {
    int x, y;
    queue<int> q;
    REP(i, Z) {
      x = tr[0][i];
      if (x) {
        fail[x] = 0;
        q.push(x);
      }
    }

    while (!q.empty()) {
      x = q.front(); q.pop();
      REP(i, Z) {
        if (!tr[x][i]) {
          tr[x][i] = tr[fail[x]][i];
          continue;
        }
        y = tr[x][i];
        q.push(y);
        fail[y] = tr[fail[x]][i];
        val[y] += val[fail[y]];
      }
    }
  }
}AC;

$1
endsnippet

snippet add "add module" w
void Add(int &x, int y) {
  x += y;
  if (x >= MO) x -= MO;
}

endsnippet

snippet fac "get factorial" w 

namespace FC {
  static constexpr int N = ${1:max_size};
  static constexpr int MO = 1e9 + 7;
  using array = int[N];
  array factorial, inverse, fInverse;

  void GetFactorial() {
    inverse[0] = 0; inverse[1] = factorial[0] = 1;
    fInverse[0] = fInverse[1] = 1;
    for (int i = 1; i <= N - 1; ++i) factorial[i] = 1LL * i * factorial[i - 1] % MO;
    for (int i = 2; i <= N - 1; ++i) inverse[i] = 1LL * (MO - MO / i) * inverse[MO % i] % MO;
    for (int i = 2; i <= N - 1; ++i) fInverse[i] = 1LL * fInverse[i - 1] * inverse[i] % MO;
  }

  int C(int a, int b) {
    if (a < 0 || b < 0 || a < b) return 0;
    return 1LL* factorial[a] * fInverse[b] % MO * fInverse[a - b] % MO;
  }
}

endsnippet

snippet root "get primitive root" w 
namespace PR {
  int euler, G, prime;
  std::vector<int> factors;
  
  int Powd(int x, int y, int MO) {
    int answer = 1;
    for (; y > 0; y >>= 1) {
      if (y & 1) answer = 1LL * answer * x % MO;
      x = 1LL * x * x % MO;
    }
    return answer;
  }

  void GetFactor(int euler) {
    factors.clear();
    for (int i = 2; i * i <= euler; ++i) {
      if (euler % i == 0) {
        factors.emplace_back(i);
        while (euler % i == 0) euler /= i;
      }
    }
    if (euler > 1) factors.emplace_back(euler);
  }

  //prime ^ k, 2 * prime ^ k, 2, 4
  int GetRoot(int p) {
    if (p == 2) return 1;
    if (p == 4) return 3;
    prime = p, euler = p - 1; 
    GetFactor(euler);
    for (int i = 1; i <= euler; ++i) {
      bool bad = false;
      for (auto &factor: factors) {
        if (Powd(i, euler / factor, prime) == 1) {
          bad = 1;
          break;
        }
      }
      if (!bad) return G = i;
    }
    return 0;
  }
}

endsnippet

snippet prime "get prime" w 
namespace PM {
  static constexpr int N = ${1:max_size};
  static constexpr int MO = 1e9 + 7;
  using array = int[N];
  array mark, prime, mobius;
  int count = 0;
  std::vector<int> factor[N];

  void GetPrime() {
    factor[1].emplace_back(1);
    for (int i = 2; i < N; ++i) {
      if (!mark[i]) {
        prime[count++] = i;
        mobius[i] = MO - 1;
        factor[i].emplace_back(i);
      }
      for (int j = 0; j < count && i * prime[j] < N; ++j) {
        int now = i * prime[j];
        mark[now] = prime[j];
        mobius[now] = (MO - mobius[i]) % MO;
        factor[now] = factor[i];
        factor[now].emplace_back(prime[j]);
        if (i % prime[j] == 0) {
          mobius[now] = 0;
          factor[now].pop_back();
          break;
        }
      }
    }
  }
}

endsnippet

snippet gauss "gauss elimination" w 
int Gauss(int n) {
  int rank = 0;
  for (int i = 0; i < K; ++i) {
    bool find = 0;
    for (int j = rank; j < n; ++j) {
      if (${1:a}[j] & (1LL << i)) {
        find = 1;
        swap($1[rank], $1[j]);
        break;
      }
    }
    if (find) {
      for (int j = 0; j < n; ++j) if (j != rank) {
        if ($1[j] & (1LL << i)) {
          $1[j] ^= $1[rank];
        }
      }
      rank++;
    }
  }
  return rank;
}

endsnippet


snippet powd "power module" w
${1:int} Powd($1 x, $1 y) {
  $1 ans = 1;
  for (; y; y >>= 1) {
    if (y & 1) ans = 1LL * ans * x % MO;
    x = 1LL * x * x % MO;
  }
  return ans;
}
endsnippet

snippet time "cerr time" w 
std::cerr << "---------------------------" << std::endl;
std::cerr << "Time used: " << 1.0 * clock() / CLOCKS_PER_SEC << " sec." << std::endl;
$1
endsnippet

snippet dinic "max flow" b 
template<int N, int E, typename Type, Type INF>
class MaxFlow {
public:
  int edge, source, sink;
  int level[N], current[N];
  int first[N], next[E << 1], to[E << 1];
  Type cap[E << 1];

  void Init(int S, int T) {
    source = S, sink = T;
    edge = 1, memset(first, 0, sizeof(first));
  }

  void add(int x, int y, Type z) {
    next[++edge] = first[x]; first[x] = edge; 
    to[edge] = y; cap[edge] = z;
  }

  void Add(int x, int y, Type z) {
    add(x, y, z);
    add(y, x, 0);
  }

  Type Dinic() {
    Type ans = 0;
    while (Bfs()) {
      memcpy(current, first, sizeof(first));
      ans += Dfs(source, INF);
    }	
    return ans;
  }

private:
  bool Bfs() {
    std::queue<int> q;
    memset(level, 0, sizeof(level));
    q.push(source), level[source] = 1;
    while(q.size()) {
      int x = q.front(); q.pop();
      for (int go = first[x]; go; go = next[go]) if (cap[go] > 0 && !level[to[go]]) {
        int y = to[go];
        level[y] = level[x] + 1;
        q.push(y);
      }
    }
    return level[sink];
  }

  Type Dfs(int x, Type flow) {
    if (x == sink || flow == 0) return flow;
    Type ans = 0, tmp;
    for (int &go = current[x]; go; go = next[go]) if (cap[go] > 0) {
      int y = to[go];
      if (level[y] == level[x] + 1 && (tmp = Dfs(y, std::min(flow, cap[go]))) > 0) {
        ans += tmp, flow -= tmp;
        cap[go] -= tmp, cap[go ^ 1] += tmp;
        if (flow == 0) break;
      }
    }
    return ans;
  }
};

endsnippet

snippet pt "palindrome tree" b 
struct PT{
  struct Node{
    Node *ch[C], *suffix;
    int len;
  }bar[N], *foo, *last, *odd, *even;
  char s[N];
  int n, cnt;//cnt = foo - bar = count of palindromes, n the number of char added

  void Init() {
    odd = bar, even = last = odd + 1, foo = even + 1;
    std::fill(odd->ch, odd->ch + C, 0);
    std::fill(even->ch, even->ch + C, 0);
    odd->suffix = even->suffix = odd;
    odd->len = -1, even->len = 0;
    n = 0, cnt = 2;//root
  }

  Node* New(int x) {
    std::fill(foo->ch, foo->ch + C, 0);
    foo->len = x;
    return foo++;
  }

  int Index(char c) {
    return c - 'a';
  }

  Node* Get(Node *p) {
    while (n - p->len - 2 < 0 || s[n - p->len - 2] != s[n - 1]) p = p->suffix;
    return p;
  }

  bool Add(char c) {
    int x = Index(c); s[n++] = c;
    Node *p = Get(last);
    if (!p->ch[x]) {
      last = New(p->len + 2);
      if (last->len == 1) {
        last->suffix = even;
      }
      else last->suffix = Get(p->suffix)->ch[x];//guarantee proper suffix
      p->ch[x] = last;
      cnt++;
      return 1;
    }
    else {
      last = p->ch[x];
      return 0;
    }
  }
};

endsnippet

snippet setp "cout setprecision" w 
std::cout << fixed << std::setprecision(${1:10}) << ${2:ans} << std::endl;
endsnippet

snippet edge "read edges" w 
${3:edges}[${1:x}].push_back(${2:y});
$3[$2].push_back($1);
endsnippet

snippet fre "freopen file" w 
#ifdef HOME
freopen("${1:data}.in", "r", stdin);
freopen("$1.out", "w", stdout);
#endif
endsnippet

snippet lrflow "Dinic LR" w 

template<int N, int E, typename Type, Type INF>
class MaxFlow {
public:
  int edge, node, bridge, src, dst, source, sink;
  int level[N], current[N];
  int first[N], next[E << 1], to[E << 1];
  Type cap[E << 1], hasTo;

  int Node() { return node++; }

  void Init() {
    node = 4, edge = 1;
    hasTo = src = 0, dst = 1, source = 2, sink = 3;
    memset(first, 0, sizeof(first));
    bridge = Add(sink, source, INF);
  }

  int add(int x, int y, Type z) {
    next[++edge] = first[x]; first[x] = edge; 
    to[edge] = y; cap[edge] = z;
    return edge;
  }

  int Add(int x, int y, Type z) {
    add(y, x, 0);
    return add(x, y, z);
  }

  void LRAdd(int x, int y, Type L, Type R) {
    if (L == 0) Add(x, y, R);
    else {
      hasTo += L;
      Add(src, y, L);
      Add(x, dst, L);
      Add(x, y, R - L);
    }
  }

  Type Dinic() {
    while (Bfs(src, dst)) Dfs(src, dst, INF);
    if (hasTo != GetFlow(src)) return -1;

    while (Bfs(source, sink)) Dfs(source, sink, INF);
    return GetFlow(source);
  }

private:
  Type GetFlow(int x) {
    Type ans = 0;
    for (int go = first[x]; go; go = next[go]) if ((go ^ 1) != bridge) ans += cap[go ^ 1];
    return ans;
  }

  bool Bfs(int source, int sink) {
    std::queue<int> q;
    std::fill(level, level + node, 0);
    q.push(source), level[source] = 1;
    while(q.size()) {
      int x = q.front(); q.pop();
      for (int go = current[x] = first[x]; go; go = next[go]) if (cap[go] > 0 && !level[to[go]]) {
        int y = to[go];
        level[y] = level[x] + 1;
        q.push(y);
      }
    }
    return level[sink];
  }

  Type Dfs(int x, int sink, Type flow) {
    if (x == sink || flow == 0) return flow;
    Type ans = 0, tmp;
    for (int &go = current[x]; go; go = next[go]) if (cap[go] > 0) {
      int y = to[go];
      if (level[y] == level[x] + 1 && (tmp = Dfs(y, sink, min(flow, cap[go]))) > 0) {
        ans += tmp, flow -= tmp;
        cap[go] -= tmp, cap[go ^ 1] += tmp;
        if (flow == 0) break;
      }
    }
    return ans;
  }
};
MaxFlow<${1:N}, ${2:N}, ${3:int}, ${4:1 << 30}> net;

endsnippet

snippet ns "number system" w 
using LL = long long; 
template<int BASE = 5>
class NS {
public:
  static const LL MO = 1e9 + 7;
  static inline void Normalize(LL& x) { x %= MO; if (x < 0) x += MO; }
  inline LL first() const { return a; }
  inline LL second() const { return b; }

  NS (LL a = 0, LL b = 0) : a(a), b(b) {
    Normalize(this->a); Normalize(this->b);
  }

  static LL Powd(LL a, LL b) {
    assert(b >= 0);
    LL answer = 1;
    for (; b > 0; b >>= 1) {
      if (b & 1) answer = answer * a % MO;
      a *= a; a %= MO;
    }
    return answer;
  }

  friend std::ostream& operator << (std::ostream& os, const NS& number) {
    os << " { " << number.a << " + " << number.b << " * [" << BASE << " } ";
    return os;
  }

  NS Conjugate() const { return NS(a, -b); }

  NS Inverse() const {
    if (!a && !b) {
      std::cerr << "0 has no INVERSE!!!" << std::endl;
      return NS();
    } else if (b == 0) {
      return NS(Powd(a, MO - 2), 0);
    } else {
      LL down = a * a % MO + MO - BASE * b % MO * b % MO;
      return (*this).Conjugate() * Powd(down % MO, MO - 2);
    }
  }

  NS operator - () const { return NS(-a, -b); }
  NS operator + (const NS& rhs) const { return NS(a + rhs.a, b + rhs.b); }
  NS operator - (const NS& rhs) const { return NS(a - rhs.a, b - rhs.b); }
  NS operator * (const NS& rhs) const { return NS(a * rhs.a % MO + b * rhs.b % MO * BASE % MO, a * rhs.b % MO + b * rhs.a % MO); }
  NS operator * (LL scale) const { return *this * NS(scale, 0); }
  NS operator / (const NS& rhs) const { return *this * rhs.Inverse(); }

private:
  LL a, b; //Number System of BASE: a + b * sqrt(BASE);
};
using NS5 = NS<5>;

endsnippet

snippet mer "merge sort" w 
template<class T>
void MergeSort(T first, T last) {
  if (last - first > 1) {
    auto middle = first + (last - first) / 2;
    MergeSort(first, middle);
    MergeSort(middle, last);
    std::inplace_merge(first, middle, last);
  }
}

endsnippet

snippet print "print variable" w
std::cerr << "# ${1:x} # is " << $1 << std::endl;
endsnippet

snippet pca "print case" w 
printf("Case #%d:", ++cas);
endsnippet

snippet ca "print case" w 
std::cout << "Case #" << ++cas << ":";
endsnippet

snippet ll "using LL" w 
using LL = long long;
endsnippet

snippet std "using std" w 
using namespace std;
endsnippet

snippet io "fast io" w 
template<class T>
void in(T& x) {
  char c;
  while (!isdigit(c = getchar()) && c != '-');
  bool flag = (c == '-');
  if (flag) c = getchar();
  x = c - '0';
  while (isdigit(c = getchar())) x = x * 10 + c - '0';
  if (flag) x *= -1;
}

template<class T>
void out(T x) {
  if (x < 0) putchar('-'), x *= -1;
  int length = 0, bit[20];
  for (; x > 0; x /= 10) bit[length++] = x % 10;
  if (!length) bit[length++] = 0;
  while (length--) putchar(bit[length] + '0');
  putchar('\n');
}

endsnippet

snippet dd "print fuck" w 
std::cerr << "[Line #" << __LINE__ << "] fuck !!!" << std::endl;
endsnippet

snippet mo "module" w
constexpr int MO = ${1:1e9 + 7};
endsnippet

snippet d4 "dx dy" w 
int dx[] = {0, 0, 1, -1};
int dy[] = {1, -1, 0, 0};
endsnippet

snippet d8 "dx dy" w
int dx[] = {0, 1, 1, 1, 0, -1, -1, -1};
int dy[] = {-1, -1, 0, 1, 1, 1, 0, -1};
endsnippet

